{
  "name": "aicharts",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build --turbopack",
    "start": "next start",
    "lint": "biome check",
    "format": "biome format --write",
    "prepare-data": "python scripts/generate_lending_protocol_rates.py && python scripts/generate_fxUSD_rates.py --reference lending_rates.csv --output lending_rates.csv",
    "build-with-data": "npm run prepare-data && npm run build"
  },
  "dependencies": {
    "@visx/axis": "^3.12.0",
    "@visx/event": "^3.12.0",
    "@visx/grid": "^3.12.0",
    "@visx/react-spring": "^3.12.0",
    "@visx/scale": "^3.12.0",
    "@visx/shape": "^3.12.0",
    "@visx/tooltip": "^3.12.0",
    "next": "15.5.6",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "viem": "^2.38.4",
    "x402-axios": "^0.6.6",
    "x402-next": "^0.6.5"
  },
  "devDependencies": {
    "@biomejs/biome": "2.2.0",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
