{
  "name": "smartclaw",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "biome check",
    "format": "biome format --write",
    "prepare-data": "python scripts/generate_solana_data.py && python scripts/generate_lending_protocol_rates.py && python scripts/generate_fxUSD_rates.py --reference lending_rates.csv --output lending_rates.csv",
    "build-with-data": "npm run prepare-data && npm run build",
    "test": "node --experimental-strip-types --experimental-transform-types --test lib/*.test.ts"
  },
  "dependencies": {
    "@visx/axis": "^4.0.1-alpha.0",
    "@visx/event": "^4.0.1-alpha.0",
    "@visx/grid": "^4.0.1-alpha.0",
    "@visx/react-spring": "^4.0.1-alpha.0",
    "@visx/scale": "^4.0.1-alpha.0",
    "@visx/shape": "^4.0.1-alpha.0",
    "@visx/tooltip": "^4.0.1-alpha.0",
    "@x402/core": "^2.4.0",
    "@x402/evm": "^2.4.0",
    "@x402/next": "^2.4.0",
    "@x402/paywall": "^2.4.0",
    "next": "16.1.6",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "viem": "^2.38.4"
  },
  "devDependencies": {
    "@biomejs/biome": "2.2.0",
    "@next/swc-darwin-arm64": "^16.1.6",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "tailwindcss": "^4",
    "typescript": "^5"
  },
  "overrides": {
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3"
  }
}
